buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
//apply plugin: 'application'
apply plugin: 'spring-boot'

// needed when multiple 'main' classes are in project
mainClassName = 'com.cuga.completetrsst.spring.Application'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile 'org.springframework:spring-webmvc:4.1.3.RELEASE'
    compile 'joda-time:joda-time:2.2'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.rometools:rome:1.5.0'
    testCompile("junit:junit")
    compile 'org.bouncycastle:bcprov-jdk15on:1.51'
    // remove when done below
    compile 'de.sven-jacobs:loremipsum:1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

