# Parsers for Atom 1.0 feed modules
atom_1.0.feed.ModuleParser.classes=com.completetrsst.rome.TrsstSignatureParser

# Parsers for Atom 1.0 item modules
#
atom_1.0.item.ModuleParser.classes=com.completetrsst.rome.TrsstSignatureParser

# Generators for Atom 1.0 feed modules
#
atom_1.0.feed.ModuleGenerator.classes=com.completetrsst.rome.TrsstSignatureGenerator

# Generators for Atom_1.0 entry modules
#
atom_1.0.item.ModuleGenerator.classes=com.completetrsst.rome.TrsstSignatureGenerator