# Parsers for Atom 1.0 feed modules
atom_1.0.feed.ModuleParser.classes=com.completetrsst.rome.modules.TrsstFeedParser

# Parsers for Atom 1.0 item modules
# 
atom_1.0.item.ModuleParser.classes=com.completetrsst.rome.modules.TrsstEntryParser
