# Parsers for Atom 1.0 feed modules
atom_1.0.feed.ModuleParser.classes=com.completetrsst.rome.modules.TrsstFeedParser

# Parsers for Atom 1.0 item modules
# 

#TODO: change this guy to Entry parser
atom_1.0.item.ModuleParser.classes=com.completetrsst.rome.modules.TrsstFeedParser


#Converter.classes=com.sun.syndication.feed.synd.impl.ConverterForAtom03 \
#                  com.sun.syndication.feed.synd.impl.ConverterForRSS090 \
#                  com.sun.syndication.feed.synd.impl.ConverterForRSS091Netscape \
   