dependencies {
    // For atom schema jaxb bindings
    compile 'org.slf4j:slf4j-api:1.7.9'
    // eclipse bug pretty much locks us to this for logging in tests,
    // else it conflicts with dependencies during IDE test debugging 
    // (doesn't occur on command line, as is expected)
    testRuntime 'ch.qos.logback:logback-classic:1.1.2'
    compile 'org.jdom:jdom2:2.0.5'
    compile 'org.bouncycastle:bcprov-jdk15on:1.51'
    
    // needed for sun security EC parameters
    compile 'org.apache.santuario:xmlsec:2.0.2'

    // has stringutils, base64 encoding, etc    
    //compile 'commons-codec:commons-codec:1.10'
}
