

dependencies {
    // for EC curve key technology
    compile 'org.bouncycastle:bcprov-jdk15on:1.51'
    // needed for sun security EC parameters
    compile 'org.apache.santuario:xmlsec:2.0.2'
    // mainly for client use at this time
    compile 'com.rometools:rome:1.5.0'
    // rome works closely with jdom
    compile 'org.jdom:jdom2:2.0.5'
    // has stringutils, base64 encoding, etc    
    //compile 'commons-codec:commons-codec:1.10'
}
