
# How to do this without needing spring actuator?
# -- can be done once UI is up for local work, add a button to shut down
# -- once production ready, tomcat's lifecycle should handle everything
# change the port, so it can be firewalled separately
management.port=8081
# curl -X POST localhost:8081/shutdown
endpoints.shutdown.enabled=true

# Path to orient config file
orient.config.file=/orient-config.xml
# Path to the actual database
orient.database.url=plocal:/tmp/trsst-db
orient.database.username=admin
orient.database.password=admin