# Parsers for RSS 1.0 feed modules
#rss_1.0.feed.ModuleParser.classes=com.completetrsst.rome.SampleModuleParser
atom_1.0.feed.ModuleParser.classes=com.completetrsst.rome.SampleModuleParser

# Parsers for RSS 1.0 item modules
#
atom_1.0.item.ModuleParser.classes=com.completetrsst.rome.SampleModuleParser

# Generators for RSS 1.0 feed modules
#
atom_1.0.feed.ModuleGenerator.classes=com.completetrsst.rome.SampleModuleGenerator

# Generators for RSS_1.0 entry modules
#
atom_1.0.item.ModuleGenerator.classes=com.completetrsst.rome.SampleModuleGenerator