buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RELEASE")
    }
}

apply plugin: 'spring-boot'

// needed when multiple 'main' classes are in project
mainClassName = 'com.completetrsst.spring.Application'

repositories {
    maven { url "https://repo.spring.io/libs-release" }
}

jar {
    baseName = 'complete-trsst'
//    version =  '0.1.0'
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework:spring-webmvc:4.1.3.RELEASE'
    compile 'com.rometools:rome:1.5.0'
    testCompile("junit:junit")
    compile project(':ct-atom')
    compile project(':ct-core')
}
